# leave-management

./: leave-management.sln
leave-management/: Startup.cs  appsettings.json  leave-management.csproj
leave-management/Controllers/: LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs
leave-management/Data/Migrations/: 20210203105049_CreateIdentitySchema.Designer.cs  20210203105049_CreateIdentitySchema.cs  20210204152925_AddedEmployeeMigrationPoints.Designer.cs  20210204152925_AddedEmployeeMigrationPoints.cs  20210204173116_AddedLeaveDetailsTables.Designer.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-management/Models/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml
